# THEME
env = THEME,$theme

# Xwayland
env = GDK_SCALE,1

# Session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_VIDEODRIVER,wayland

# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WAYLAND_USE_VAAPI,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# QT environment
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK
env = GDK_BACKEND,wayland,x11 # try to use wayland for gtk, fallback to x11

# Theming
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Adwaita
env = GTK_THEME,gruvbox-dark-gtk
env = GTK_ICON_THEME,gruvbox-dark-icons-gtk

# FISH HELPER
env = HYPRSTARTED, STARTED

#Nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GL_GSYNC_ALLOWED,1 # Enable G-Sync
#env = __GL_VRR_ALLOWED,1 # Enable VRR (might be better off for some games)
#env = WLR_DRM_NO_ATOMIC,1 # Possible fix for screen flickering
#env = WLR_NO_HARDWARE_CURSORS,1
